# command-running

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  humbug.json.dist  phpcs.xml  phpcs.xml.dist  phpunit.xml.dist
examples/forever/: forever.php  killforever.php
phpcs/command-running/: ruleset.xml
src/: Running.php  RunningFilter.php
tests/: RunningTest.php  bootstrap.php  test.php
tests/fixtures/: linux_forever.txt  linux_no_forever.txt  windows_forever.txt  windows_no_forever.txt
tests/mocks/: Win32ProcessResult.php  Win32ProcessResultMock.php  WmiTerminateMock.php
